$(document).ready(function(){
    $.get("https://jsonplaceholder.typicode.com/posts",function(data,status){
        for (var i=0; i < data.length; i++){
            $("#post-table tbody")
            .append("<tr><td>" + data[i].id + "</td><td>" + data[i].title + "</td></tr>");
        }
    });
});

$(document).on("click","tr", function(){
    var idOfPost = this.cells[0].innerText;

    $.get("https://jsonplaceholder.typicode.com/posts/" + idOfPost, function(data,status){
        $(".body-post").html("<p>" + data.body + "</p>")
    });
});








$(document).ready(function () {
    fetch('https://jsonplaceholder.typicode.com/todos/')
        .then((response) => {
            return response.json();
        })
        .then((myJson) => {
            console.log(myJson);
            var tableData = "";
            var todoTable = document.getElementById("todoTable");
            $.each(myJson, function(index, todoItem){
            tableData += '<div class="col col-sm-6 col-sm-4 col-lg-4">' +
            '<div class="card border-' + todoColor(todoItem.completed) + ' mb-3">' +
                '<div class="card-header">' +
                    '<h3 class="card-title">UserId: ' + todoItem.userId + '</h3>' + '</div>' +
                '<div class="card-body text-' + todoColor(todoItem.completed) +'">' +
                    '<h5>Id: ' + todoItem.id + '</h5>' +
                    '<p class="card-text">' + todoItem.title + '</p>' + '</div>' +
                '<div class="card-footer">' +
                    '<div class="text-center"><a href="#" class="btn btn-' + todoItemCompleted(todoItem.completed)  + '</a></div>' +
                '</div>' + 
            '</div></div>';
            });
            todoTable.innerHTML = tableData;
        });
});

function todoItemCompleted(completed) {
    return completed == true ? 'success">Completed' : 'danger">Not Completed';
}
function todoColor(completed) {
    return completed == true ? 'success' : 'danger';
}





