$(document).ready(function () {
    // kada se dokument (html stranica) ucita
    // dovlacimo sve post-ove i appendujemo ih
    // u tabelu kao nove redove
    $.get("https://jsonplaceholder.typicode.com/posts", function (data, status) {
        for (var i = 0; i < data.length; i++) {
            $("#post-table tbody")
                .append("<tr class='row'><td>" + data[i].id + "</td><td>" 
                + data[i].title + "</td></tr>");
        }
    });
});

// Redovi u tabeli se dinamicki kreiraju (nakon dovlacenja)
// što znaci da ne možemo koristiti click dogadaj u okviru
// document.ready funkcije vec moramo koristiti on metodu
$(document).on('click','.row',function() {
    // this u ovom slucaju predstavlja red u tabeli
    // na koji smo kliknuli
    var idOfPost = this.cells[0].innerText; // vrednost prve kolone

    // formira se dinamicki URL sa ID post-a (vrednost prve kolone na koju smo kliknuli)
    $.get("https://jsonplaceholder.typicode.com/posts/" + idOfPost, function (data, status) {
        // html div taga se menja kada se klikne na red u tabeli
        $(".body-post").html("<p>" + data.body + "</p>")
    });
});













$(document).ready(function () {
    $("#btnGet").click(function () {
        $.ajax({
            url: 'https://jsonplaceholder.typicode.com/users/3',
            type: 'GET',
            dataType: 'json'
        })
            .done(function (data, status) {
                $("#formId").val(data.id);
                $("#formName").val(data.name);
                $("#formUsername").val(data.username);
                $("#formEmail").val(data.email);
                $("#formUrl").append("http://");
                $("#formUrl").val(data.website);
            });
    });
});   





$(document).ready(function () {
    // kada se dokument (html stranica) ucita
    // dovlacimo sve post-ove i appendujemo ih
    // u tabelu kao nove redove
    $.get("https://api.myjson.com/bins/14fsg8", function (data, status) {
        data = data.catalog.tema;
        i = 1;
        tabela = "";
        for (let d of data) {
            tabela+= "<tr class='row'><td>" + i +".</td><td>" +  d.naslov + "</td><td>";
                for (let s of d.student){
                    tabela += '<span class="studentData">'+ s.ime + "</span>";
                }
                tabela += "</td><td>";
                for (let s of d.student){
                    tabela += '<span class="studentData">'+ s.prezime + "</span>";
                }
                tabela += "</td><td>";
                for (let s of d.student){
                    tabela += '<span class="studentData">'+ s.indeks + "</span>";
                }
                tabela += "</td><td>";
                for (let s of d.student){
                    tabela += '<span class="studentData">'+ s.poeni + "</span>";
                }
                tabela += "</tr>";
                i++;
        }
        $("#post-table tbody").append(tabela);

        $("#post-table tbody tr").find("td:eq(0)").addClass('right');
        $("#post-table tbody tr").find("td:eq(4)").addClass('right');
        $("#post-table tbody tr").find("td:eq(5)").addClass('center');
    });
});

/*
// Redovi u tabeli se dinamicki kreiraju (nakon dovlacenja)
// što znaci da ne možemo koristiti click dogadaj u okviru
// document.ready funkcije vec moramo koristiti on metodu
$(document).on('click','.row',function() {
    // this u ovom slucaju predstavlja red u tabeli
    // na koji smo kliknuli
    var idOfPost = this.cells[0].innerText; // vrednost prve kolone

    // formira se dinamicki URL sa ID post-a (vrednost prve kolone na koju smo kliknuli)
    $.get("https://jsonplaceholder.typicode.com/posts/" + idOfPost, function (data, status) {
        // html div taga se menja kada se klikne na red u tabeli
        $(".body-post").html("<p>" + data.body + "</p>")
    });
});
*/














$(document).ready(function () {

    $.get("https://jsonplaceholder.typicode.com/photos", function (data, status) {
        for (var i = 0; i < 100; i++) {
            $($("#images")[0]).append("<a href='" + data[i].url 
            + "' target='_blank'><img src="+ data[i].thumbnailUrl 
            + " alt='"+ data[i].title +"' /></a>");
        }
    });
});









$(document).ready(function () {
    $("#btnGet").click(function () {
        $.ajax({
            url: 'https://jsonplaceholder.typicode.com/users/3',
            type: 'GET',
            dataType: 'json'
        })
            .done(function (data, status) {
                $("#formId").val(data.id);
                $("#formName").val(data.name);
                $("#formUsername").val(data.username);
                $("#formEmail").val(data.email);
                $("#formUrl").append("http://");
                $("#formUrl").val(data.website);
            });
    });
});   













$(document).ready(function(){

    $("#btn1").click(function(){
        $("#alert1").show();
        $("#alert2").hide();
        $("#alert3").hide();

    });
    $("#btn2").click(function(){
        $("#alert2").show();
        $("#alert1").hide();
        $("#alert3").hide();

    });
    $("#btn3").click(function(){
        $("#alert3").show();
        $("#alert2").hide();
        $("#alert1").hide();

    });

    $("#kvadrat").click(function(){
        $(this).animate({
            right: '200px',
            width: '100px',
            height: '100px',
            opacity: '0.4',
            fontSize: '5px'
        });

    });

    $("tr").mouseover(function(){
        $(this).css("background-color", "yellow");
    });
    $("tr").mouseout(function(){
        $(this).css("background-color", "white");
    });

    
});

















/* SECONDARY */
$('#buttonSecondary').click(function () {
    $('#progress_bar').html('<div class="progress">' +
        '<div class="progress-bar bg-secondary" role="progressbar" style="width: 88%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>'
    );
});

/* SUCCESS */
$('#buttonSuccess').click(function () {
    $('#progress_bar').html('<div class="progress">' +
        '<div class="progress-bar bg-success" role="progressbar" style="width: 23%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>'
    );
});

/* WARNING */
$('#buttonWarning').click(function () {
    $('#progress_bar').html('<div class="progress">' +
        '<div class="progress-bar bg-warning" role="progressbar" style="width: 56%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>'
    );
});

/* DATA */
// $.get("https://jsonplaceholder.typicode.com/photos?albumId=4", function (data) {
//     for (var i = 0; i < data.length; i++) {
//         $('#gallery').append('<a href="' + data[i].thumbnailUrl + '" data-toggle="tooltip" title="' + data[i].title + '" ><img class="picture" src="' + data[i].url + '" alt="' + data[i].title + '"></a>');
//     }
// });


/* fetch */
fetch('https://jsonplaceholder.typicode.com/photos?albumId=4')
  .then(function(response) {
    return response.json();
  })
  .then(function(result) {
    $.each(result, function(index,image){
        // $('#gallery').append('<a href="' + image.url + '" data-toggle="tooltip" title="' + image.title + '" ><img class="picture" src="' + image.thumbnailUrl + '" alt="' + image.title + '"></a>');
        $('#gallery').append(`<a href="${image.url}" data-toggle="tooltip" title="${image.title}"><img class="picture" src="${image.thumbnailUrl}" alt="${image.title}"></a>`);
    });
    $('[data-toggle="tooltip"]').tooltip();
  });


/* CLICK ON IMG */
$('.picture').click(function () {
    event.preventDefault();
    var $obj = $(this);
    var $url = $obj.attr(src);
    window.open($url);
});





